<html class="html" lang="en"><head>
    <meta charset="utf-8">
    <title>Collage Project | Seminar In Contemporary Art</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/~rad%5cdbr73/collage-project/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/~rad%5cdbr73/Portfolio/script.js"></script>
  </head>  
  <body class="swap-color-10" style="margin:0;">


<div style="display: flex;position: absolute;right: 0px;left: 0px;">
<a class="swap-color-9 " style="position: absolute;z-index: 2;margin: 10vh auto 45vh auto;font-size: 3.5em;text-align: center;left: 0;right: 0; text-decoration: none; font-family: 'Century Gothic';  transition: .75s ease;  cursor: pointer; width: max-content;">Collage Project</a>
<a class="collage-project-desc ">Abstract Collage [1500px x 1500px] (Digital)</a>
  <img id="main-img" src="/~rad%5cdbr73/assets/images/85683223452.png" style="margin:30vh auto;left:0;right:0;position: absolute;width: max-content;height: auto;max-width: 620px;" height="70%">
  </div>
</body></html>